{
  "name": "ape-tasking",
  "version": "4.0.6",
  "description": "ape framework module for tasks",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "ape-repo/ape-tasking",
  "keywords": [
    "ape",
    "tasking"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ape-repo/ape-tasking/issues"
  },
  "homepage": "https://github.com/ape-repo/ape-tasking#readme",
  "dependencies": {
    "argx": "^2.0.2",
    "co": "^4.6.0",
    "colorprint": "^4.0.8",
    "execcli": "^4.0.6",
    "stringcase": "^3.0.1"
  },
  "devDependencies": {
    "ape-covering": "^3.0.3",
    "ape-releasing": "^4.0.2",
    "ape-reporting": "^3.0.1",
    "ape-testing": "^4.0.1",
    "ape-tmpl": "^5.0.13",
    "ape-updating": "^4.0.4",
    "coz": "^6.0.11",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}